; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/test2

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = handmade0octopus/ESP32-TWAI-CAN@^1.0.1
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MODE=1
	-DCAN_TX=20
	-DCAN_RX=10
	-DLED_R_PIN=3
	-DLED_G_PIN=4
	-DLED_B_PIN=6
	-DLED_COMMON_ANODE=0

;[env:seeed_xiao_esp32s3]
;platform = espressif32
;board = seeed_xiao_esp32s3
;framework = arduino
;lib_deps = handmade0octopus/ESP32-TWAI-CAN@^1.0.1
;monitor_speed = 115200
;build_flags = 
;	-DARDUINO_USB_CDC_ON_BOOT=1
;	-DARDUINO_USB_MODE=1
;	-DCAN_TX=8
;	-DCAN_RX=9
;	-DLED_R_PIN=2
;	-DLED_G_PIN=4
;	-DLED_B_PIN=5
;	-DLED_COMMON_ANODE=0

;[env:seeed_xiao_nrf52840]
;platform = https://github.com/Seeed-Studio/platform-seeedboards.git
;board = seeed-xiao-afruitnrf52-nrf52840
;framework = arduino
;lib_deps = handmade0octopus/ESP32-TWAI-CAN@^1.0.1